
    h1 {
    margin: 0;
    user-select: none;
    text-align: center;
    font-weight: 300; }

    /* Navigation  */
    .menu {
    position: fixed;
    width: 100vw;
    pointer-events: none;
    margin-top: 10vh;
    text-align: center;
    z-index: 2; }
    
    /* Common panel style */
    .panel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    z-index: 999;
    color: #000;
    box-sizing: border-box;
    background-color: #ECEFF1; }
    
    /* for animation delay after open */
    .panel__content {
    opacity: 0;
    will-change: margin-top;
    transition: all 700ms; 
    transition-delay: 600ms;
    padding: 100px 200px;
    margin-top: -5%; }
    
    /* Panel content animation after open */
    .panel:target .panel__content {
    opacity: 1;
    margin-top: 0; }
    
    
    .panel#home {
    z-index: 1;
    background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,#CFD8DC 100%); }	

	
body{
	max-width: 100%;
	min-width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
}
li{
	list-style: image;
}
.box{
	width:200px;
	height:200px;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
	position: absolute;
	margin-left: 42%;
	margin-top: 22%;
	transform-style:preserve-3d;
	transform:rotateX(13deg);
	animation:move 5s linear infinite;
}
.minbox{
	width:100px;
	height:100px;
	position: absolute;
	left:50px;
	top:30px;
	transform-style:preserve-3d;
	background:transparent;
}
.minbox li{
	width:100px;
	height:100px;
	position: absolute;
	left:0;
	top:0;
	background:transparent;
}
.minbox li:nth-child(1){
	background: url() no-repeat 0 0;
	transform:translateZ(50px);
}
.minbox li:nth-child(2){
	background: url() no-repeat 0 0;
	transform:rotateX(180deg) translateZ(50px);
}
.minbox li:nth-child(3){
	background: url() no-repeat 0 0;
	transform:rotateX(-90deg) translateZ(50px);
}
.minbox li:nth-child(4){
	background: url() no-repeat 0 0;
	transform:rotateX(90deg) translateZ(50px);
}
.minbox li:nth-child(5){
	background: url() no-repeat 0 0;
    transform:rotateY(-90deg) translateZ(50px);
}
.minbox li:nth-child(6){
	background: transparent no-repeat 0 0;
	transform:rotateY(90deg) translateZ(50px);
}
.maxbox li:nth-child(1){
	
	transform:translateZ(50px);
}
.maxbox li:nth-child(2){
	
	transform:translateZ(50px);
}
.maxbox li:nth-child(3){
	
	transform:rotateX(-90deg) translateZ(50px);
}
.maxbox li:nth-child(4){
	
	transform:rotateX(90deg) translateZ(50px);
}
.maxbox li:nth-child(5){
	
	transform:rotateY(-90deg) translateZ(50px);
}
.maxbox li:nth-child(6){
	transform:rotateY(90deg) translateZ(50px);
}
.maxbox{
	width: 800px;
	height: 400px;
	position: absolute;
	left: 0;
	top: -20px;
	transform-style: preserve-3d;
	background:transparent;
	
}
.maxbox li{
	width: 200px;
	height: 200px;
	background:transparent;
	border:1px solid #ccc;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.2;
	transition:all 1s ease;
}
.maxbox li:nth-child(1){
	transform:translateZ(100px);
}
.maxbox li:nth-child(2){
	transform:rotateX(180deg) translateZ(100px);
}
.maxbox li:nth-child(3){
	transform:rotateX(-90deg) translateZ(100px);
}
.maxbox li:nth-child(4){
	transform:rotateX(90deg) translateZ(100px);
}
.maxbox li:nth-child(5){
	transform:rotateY(-90deg) translateZ(100px);
}
.maxbox li:nth-child(6){
	transform:rotateY(90deg) translateZ(100px);
}
.box:hover ol li:nth-child(1){
	transform:translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(2){
	transform:rotateX(180deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(3){
	transform:rotateX(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(4){
	transform:rotateX(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(5){
	transform:rotateY(-90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
.box:hover ol li:nth-child(6){
	transform:rotateY(90deg) translateZ(300px);
	width: 400px;
	height: 400px;
	opacity: 0.8;
	left: -100px;
	top: -100px;
}
@keyframes move{
	0%{
		-webkit-transform: rotateX(13deg) rotateY(0deg);
	}
	100%{
		-webkit-transform:rotateX(13deg) rotateY(360deg);
	}
}


   